# course-cloud

./: .dockerignore  .env  README.md  api-docs.json  diagnose.bat  docker-compose.yml  test-all.bat
catalog-service/: pom.xml
catalog-service/src/main/java/com/zjsu/nsq/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/zjsu/nsq/catalog/controller/: CourseController.java
catalog-service/src/main/java/com/zjsu/nsq/catalog/model/: Course.java  Instructor.java  ScheduleSlot.java
catalog-service/src/main/java/com/zjsu/nsq/catalog/service/: CourseService.java
catalog-service/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
catalog-service/src/main/resources/db/init/: schema.sql
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/zjsu/nsq/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/zjsu/nsq/enrollment/config/: RestTemplateConfig.java
enrollment-service/src/main/java/com/zjsu/nsq/enrollment/controller/: EnrollmentController.java  StudentController.java
enrollment-service/src/main/java/com/zjsu/nsq/enrollment/exception/: GlobalExceptionHandler.java
enrollment-service/src/main/java/com/zjsu/nsq/enrollment/model/: Enrollment.java  EnrollmentStatus.java  Student.java
enrollment-service/src/main/java/com/zjsu/nsq/enrollment/repository/: EnrollmentRepository.java  StudentRepository.java
enrollment-service/src/main/java/com/zjsu/nsq/enrollment/service/: EnrollmentService.java  StudentService.java
enrollment-service/src/main/resources/: application-prod.yml  application.yml
enrollment-service/src/main/resources/db/init/: data.sql
scripts/: docker-build.sh  docker-deploy.bat  nacos-test.bat  test-load-balance.bat  verify-deployment.bat  verify-deployment.sh
services/catalog-service/: pom.xml
services/catalog-service/src/main/java/com/zjsu/nsq/catalog/common/: ApiResponse.java
services/catalog-service/src/main/java/com/zjsu/nsq/catalog/controller/: CourseController.java
services/catalog-service/src/main/java/com/zjsu/nsq/catalog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
services/catalog-service/src/main/java/com/zjsu/nsq/catalog/repository/: CourseRepository.java
services/catalog-service/src/main/resources/: application-prod.yml  application.yml
services/enrollment-service/: Dockerfile  pom.xml
services/enrollment-service/src/main/java/com/zjsu/nsq/enrollment/: EnrollmentServiceApplication.java
services/enrollment-service/src/main/java/com/zjsu/nsq/enrollment/client/: CatalogClient.java  CatalogClientFallback.java  UserClient.java  UserClientFallback.java
services/enrollment-service/src/main/java/com/zjsu/nsq/enrollment/common/: ApiResponse.java
services/enrollment-service/src/main/java/com/zjsu/nsq/enrollment/controller/: EnrollmentController.java
services/enrollment-service/src/main/java/com/zjsu/nsq/enrollment/dto/: CourseDto.java  StudentDto.java
services/enrollment-service/src/main/java/com/zjsu/nsq/enrollment/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
services/enrollment-service/src/main/java/com/zjsu/nsq/enrollment/repository/: EnrollmentRepository.java
services/enrollment-service/src/main/java/com/zjsu/nsq/enrollment/service/: EnrollmentService.java
services/enrollment-service/src/main/java/com/zjsu/nsq/enrollment/util/: JsonParser.java
services/enrollment-service/src/main/resources/: application-prod.yml
services/gateway-service/: Dockerfile  pom.xml
services/gateway-service/src/main/java/com/zjsu/nsq/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/zjsu/nsq/gateway/config/: CorsConfig.java
services/gateway-service/src/main/java/com/zjsu/nsq/gateway/filter/: JwtAuthenticationFilter.java
services/gateway-service/src/main/java/com/zjsu/nsq/gateway/util/: JwtUtil.java
services/gateway-service/src/main/resources/: application-prod.yml  application.yml
services/gateway-service/src/test/java/com/zjsu/nsq/catalog/: CourseApplicationTests.java
services/user-service/src/main/java/com/zjsu/nsq/user/api/: AuthController.java
services/user-service/src/main/java/com/zjsu/nsq/user/config/: RestTemplateConfig.java
services/user-service/src/main/java/com/zjsu/nsq/user/controller/: UserController.java
services/user-service/src/main/java/com/zjsu/nsq/user/model/: Role.java  User.java
services/user-service/src/main/java/com/zjsu/nsq/user/repository/: UserRepository.java
services/user-service/src/main/java/com/zjsu/nsq/user/service/: UserService.java
services/user-service/src/main/java/com/zjsu/nsq/user/util/: JwtUtil.java
services/user-service/src/main/resources/: application-docker.yml  application-prod.yml
tests/: test-microservices.sh
user-service/: pom.xml
user-service/src/main/java/com/zjsu/nsq/user/: UserServiceApplication.java
user-service/src/main/java/com/zjsu/nsq/user/common/: ApiResponse.java
user-service/src/main/java/com/zjsu/nsq/user/controller/: UserController.java
user-service/src/main/java/com/zjsu/nsq/user/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/zjsu/nsq/user/model/: Role.java  User.java
user-service/src/main/java/com/zjsu/nsq/user/service/: UserService.java
user-service/src/main/resources/: application-prod.yml  application.yml
